{
  "name": "drf-website",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@zeit/next-sass": "^0.1.2",
    "next": "^5.1.0",
    "node-sass": "^4.8.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "precommit": "lint-staged",
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "next build"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "prettier": "^1.11.1"
  },
  "lint-staged": {
    "{components,lib,pages,styles}/**/*.{js,jsx,json,css,scss}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
